{
  "name": "srtfisher/codeigniter-features",
  "description": "Codeigniter Feature Flags",
  "version": "0.3",
  "keywords": [
    "codeigniter",
    "feature flag",
    "features",
	"library"
  ],
  "homepage": "https://seanfisher.co/",
  "license": "MIT",
  "authors": [
    {
      "name": "Sean Fisher",
      "homepage": "http://seanfisher.co/"
    }
  ],
  "require": {
    "php": ">=5.2"
  }
}
